(venv) benjoel@Bens-MacBook-Pro-7 fypCode % python /Users/benjoel/fypCode/scripts/03_optimisation/03_threshold_tune.py
Loading data and model...

Searching for optimal classification threshold out of range
Threshold    F1         Accuracy  
--------------------------------
0.001        0.4276     0.2719    
0.005        0.4449     0.3603    
0.010        0.4733     0.5135    
0.020        0.4846     0.5631    
0.050        0.4905     0.6637    
0.100        0.5921     0.8270    
0.200        0.6284     0.8527    

Best threshold: 0.2  (F1: 0.6284)

